# RMS-mvc

./: Data.txt  Program.cs  RMS.Web.csproj  RMS.sln  ToDo.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RMS.Web/: Dockerfile  GlobalUsings.cs  Program.cs  RMS.Web.csproj  ToDo.cs
RMS.Web/Controllers/: AccountController.cs  BranchController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  ItemController.cs  OrderController.cs
RMS.Web/Core/Consts/: AppRoles.cs  EmailTemplates.cs  ItemLayoutType.cs  RegexPatterns.cs  WhatsAppTemplates.cs
RMS.Web/Core/Enums/: PaymentStatusEnum.cs  RentalsConfigurations.cs  ToppingGroupType.cs  WorkingHourExceptionType.cs
RMS.Web/Core/Mapping/: MappingProfile.cs
RMS.Web/Core/Models/: ApplicationUser.cs  Area.cs  BaseModel.cs  Branch.cs  BranchImage.cs  BranchWorkingHour.cs  BranchWorkingHourException.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Governorate.cs  Item.cs  Order.cs  ToppingOption.cs
RMS.Web/Data/: ApplicationDbContext.cs
RMS.Web/Data/Migrations/: 20250726205446_NewDb.cs  20250727123421_AddCustomersCustomerAddressesCategoriesItemsToppingGroupsItemToppingGroupsToppingOptionsTables.cs  20250727151036_AddApplicationUser.Designer.cs  20250727151738_AddApplicationUserToCustomer.Designer.cs  20250727151738_AddApplicationUserToCustomer.cs  20250807105747_AddNewDb.Designer.cs  20250807105747_AddNewDb.cs  20250807111404_AddEnArtoSomeTables.cs  20250807120117_OptmizeSomeProName.Designer.cs  20250807120117_OptmizeSomeProName.cs  20250807130447_AddENArInToppings.cs  20250807142755_AddBranchItemTablS.Designer.cs  20250807142755_AddBranchItemTablS.cs  20250810113256_AddOrderAndOrderStatusOrderItemsOrderItemToppingsPayments.Designer.cs  20250810190346_UpdateSomePropAndAddHomeViewModel.cs  20250821132147_AddOrderItemSelectedToppingGroupSelectedToppingOptionTables.Designer.cs  20250821132147_AddOrderItemSelectedToppingGroupSelectedToppingOptionTables.cs  20250823121810_AddSomePropLikeDeleveryFeeAndUpdateSomeProp.cs  20250828120211_AddPropDeliveryTimeInMinutesInBrachTable.cs  20250830125151_AddSelectedToppingOptionRelation.cs  20250830201447_AddnavigationpropertiesGovernorateAreaINCustomerAdress.cs  20250831144942_AddPropCustomerIdentifierToOrderTable.cs  (+18 more)
RMS.Web/Filters/: AjaxOnlyAttribute.cs
RMS.Web/Helpers/: ActiveTag.cs
RMS.Web/Properties/: launchSettings.json
RMS.Web/Seeds/: DefaultRoles.cs
RMS.Web/Services/: EmailSender.cs  IEmailBodyBuilder.cs
RMS.Web/Settings/: CloudinarySettings.cs
RMS.Web/Tasks/: HangfireTasks.cs
RMS.Web/Views/: _ViewImports.cshtml
(+197 files in other folders)
